PORT=8000
# DBZDHac4uprjGiJj
MONGO_DB_URI=mongodb+srv://52211105:DBZDHac4uprjGiJj@cluster0.1buizlx.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=JQNXCfvU6M/1s2yIabnQqa/BEyPl4rvcV2rbEa7OpDU=
NODE_ENV=development
